#Database Configuration

#jdbc url for databaso
spring.datasource.url=jdbc:mysql://moto-db:${DB_PORT}/${DB_DATABASE}
#username and password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#driver class name
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver